
[gd_scene load_steps=4 format=3 uid="uid://bovxwf77p74pn"]

[ext_resource type="PackedScene" uid="uid://d0h7r8gitcntt" path="res://player/player.tscn" id="2_hi2wx"]
[ext_resource type="PackedScene" uid="uid://bmlfyt1ykh3aq" path="res://planet/planet_v_2.tscn" id="3_1xjbt"]
[ext_resource type="PackedScene" uid="uid://ufu0fyp248bh" path="res://comet/comet.tscn" id="4_vy3yb"]
[ext_resource type="PackedScene" uid="uid://nccnr30bmrud" path="res://collectibles/collectible.tscn" id="5_ui7qv"]

[node name="main" type="Node2D"]

[node name="player" parent="." groups=["player"] instance=ExtResource("2_hi2wx")]
position = Vector2(611, 458)
dies_on_screen_leave = true

[node name="planet_v2_2" parent="." instance=ExtResource("3_1xjbt")]
position = Vector2(1453, 461)

[node name="planet_v2_3" parent="." instance=ExtResource("3_1xjbt")]
position = Vector2(1052, 926)
win_planet = true

[node name="planet_v2" parent="." instance=ExtResource("3_1xjbt")]
position = Vector2(374, 301)
size_scale = 5.0

[node name="comet3" parent="." instance=ExtResource("4_vy3yb")]
position = Vector2(993, 291)

[node name="comet11" parent="." instance=ExtResource("4_vy3yb")]
position = Vector2(1006, 699)

[node name="comet4" parent="." instance=ExtResource("4_vy3yb")]
position = Vector2(856, 889)

[node name="comet5" parent="." instance=ExtResource("4_vy3yb")]
position = Vector2(931, 802)

[node name="comet6" parent="." instance=ExtResource("4_vy3yb")]
position = Vector2(743, 976)

[node name="comet10" parent="." instance=ExtResource("4_vy3yb")]
position = Vector2(1027, 426)

[node name="comet7" parent="." instance=ExtResource("4_vy3yb")]
position = Vector2(1040, 571)
