[gd_scene load_steps=4 format=3 uid="uid://bovxwf77p74pn"]

[ext_resource type="PackedScene" uid="uid://d0h7r8gitcntt" path="res://player/player.tscn" id="2_hi2wx"]
[ext_resource type="PackedScene" uid="uid://bmlfyt1ykh3aq" path="res://planet/planet_v_2.tscn" id="3_1xjbt"]
[ext_resource type="PackedScene" uid="uid://ufu0fyp248bh" path="res://comet/comet.tscn" id="4_vy3yb"]

[node name="main" type="Node2D"]

[node name="player" parent="." groups=["player"] instance=ExtResource("2_hi2wx")]
position = Vector2(446, 874)
dies_on_screen_leave = true

[node name="planet_v2_2" parent="." instance=ExtResource("3_1xjbt")]
position = Vector2(1869, 946)

[node name="planet_v2_3" parent="." instance=ExtResource("3_1xjbt")]
position = Vector2(1129, 1225)
win_planet = true

[node name="planet_v2" parent="." instance=ExtResource("3_1xjbt")]
position = Vector2(419, 640)
size_scale = 5.0

[node name="comet3" parent="." instance=ExtResource("4_vy3yb")]
position = Vector2(1179, 424)

[node name="comet11" parent="." instance=ExtResource("4_vy3yb")]
position = Vector2(1235, 909)

[node name="comet4" parent="." instance=ExtResource("4_vy3yb")]
position = Vector2(1024, 1094)

[node name="comet5" parent="." instance=ExtResource("4_vy3yb")]
position = Vector2(1142, 1012)

[node name="comet6" parent="." instance=ExtResource("4_vy3yb")]
position = Vector2(944, 1225)

[node name="comet10" parent="." instance=ExtResource("4_vy3yb")]
position = Vector2(1236, 589)

[node name="comet7" parent="." instance=ExtResource("4_vy3yb")]
position = Vector2(1257, 754)
