[gd_scene load_steps=8 format=3 uid="uid://chwumgn2ncccw"]

[ext_resource type="Script" uid="uid://tlx7l1b53wm7" path="res://Levels/main.gd" id="1_7ewbn"]
[ext_resource type="PackedScene" uid="uid://b72obu30gqg1g" path="res://UI Elements/scene_utils.tscn" id="2_2k3q2"]
[ext_resource type="PackedScene" uid="uid://d0h7r8gitcntt" path="res://player/player.tscn" id="3_bw07n"]
[ext_resource type="PackedScene" uid="uid://nccnr30bmrud" path="res://collectibles/collectible.tscn" id="4_y21vb"]
[ext_resource type="PackedScene" uid="uid://bmlfyt1ykh3aq" path="res://planet/planet_v_2.tscn" id="5_5kaqa"]
[ext_resource type="PackedScene" uid="uid://dxufmneynppid" path="res://planet/Deathlaser.tscn" id="6_ohws3"]
[ext_resource type="PackedScene" uid="uid://cx3txojpcod4x" path="res://planet/button_planet.tscn" id="7_6yhfu"]

[node name="main" type="Node2D"]
script = ExtResource("1_7ewbn")
level_name = "Level 13"

[node name="scene_utils" parent="." instance=ExtResource("2_2k3q2")]
metadata/_edit_lock_ = true

[node name="player" parent="." groups=["player"] instance=ExtResource("3_bw07n")]
position = Vector2(384, 544)
spawn_rotation = 270
dies_on_screen_leave = true

[node name="collectible" parent="." instance=ExtResource("4_y21vb")]
position = Vector2(192, 928)

[node name="collectible2" parent="." instance=ExtResource("4_y21vb")]
position = Vector2(1854, 190)
id = 2

[node name="collectible3" parent="." instance=ExtResource("4_y21vb")]
position = Vector2(832, 510)
id = 1

[node name="planet_v2" parent="." instance=ExtResource("5_5kaqa")]
position = Vector2(704, 512)
planet_type = 7
moon_radius = 100
moon_speed = 200

[node name="planet_v4" parent="." instance=ExtResource("5_5kaqa")]
position = Vector2(960, 805)
planet_type = 4
moon = true
moon_radius = 250
moon_speed = 200

[node name="planet_v5" parent="." instance=ExtResource("5_5kaqa")]
position = Vector2(1120, 288)
planet_type = 6
moon = true
moon_radius = 250
moon_speed = 200

[node name="planet_v3" parent="." instance=ExtResource("5_5kaqa")]
position = Vector2(1792, 96)
planet_type = 6
win_planet = true
moon = true
moon_radius = 250

[node name="Deathlaser" parent="." instance=ExtResource("6_ohws3")]
position = Vector2(1595, 315)
rotation = 2.0944
rotation_speed_in_deg_per_second = 0
laser_color = "green"

[node name="Deathlaser2" parent="." instance=ExtResource("6_ohws3")]
position = Vector2(1595, 221)
rotation = 2.0944
rotation_speed_in_deg_per_second = 0
laser_color = "orange"

[node name="Deathlaser3" parent="." instance=ExtResource("6_ohws3")]
position = Vector2(1595, 141)
rotation = 2.0944
rotation_speed_in_deg_per_second = 0

[node name="button_planet" parent="." instance=ExtResource("7_6yhfu")]
position = Vector2(1664, 832)
max_activation_dist = 32
button_color = "orange"

[node name="button_planet2" parent="." instance=ExtResource("7_6yhfu")]
position = Vector2(256, 832)
max_activation_dist = 32
button_color = "green"

[node name="button_planet3" parent="." instance=ExtResource("7_6yhfu")]
position = Vector2(256, 254)
max_activation_dist = 32
button_color = "pink"
clockwise = false
