[gd_scene load_steps=65 format=3 uid="uid://bmlfyt1ykh3aq"]

[ext_resource type="Script" uid="uid://dmq2ifxkvb5ci" path="res://planet/planet_v_2.gd" id="1_ouy4y"]
[ext_resource type="Texture2D" uid="uid://dneiw5b2ikvx1" path="res://assets/deathstar-Sheet.png" id="2_b8nw5"]
[ext_resource type="Texture2D" uid="uid://beinvbs42eerv" path="res://assets/mars-Sheet.png" id="3_bbsm5"]
[ext_resource type="Texture2D" uid="uid://tc7fdj1vhi77" path="res://assets/earth-Sheet.png" id="4_s1de2"]
[ext_resource type="Texture2D" uid="uid://dwexh018a47or" path="res://assets/sun-Sheet.png" id="5_olrr2"]
[ext_resource type="Texture2D" uid="uid://7g0xuyyepl4o" path="res://assets/soap-planet-Sheet.png" id="6_nr5bh"]
[ext_resource type="Texture2D" uid="uid://bk4idfu5vf2g7" path="res://assets/death_star_goal.png" id="6_olrr2"]
[ext_resource type="Texture2D" uid="uid://dr2h23pobgxwt" path="res://assets/earth_goal.png" id="6_yv8ck"]
[ext_resource type="Texture2D" uid="uid://nowsaqepmaof" path="res://assets/plant-planet-Sheet.png" id="7_nb57l"]
[ext_resource type="Texture2D" uid="uid://c6yo05aibftjg" path="res://assets/sun_goal.png" id="8_itp2c"]
[ext_resource type="Texture2D" uid="uid://cl756ckjgfbqr" path="res://assets/target.png" id="9_itp2c"]
[ext_resource type="PackedScene" uid="uid://boss86i1awyuk" path="res://planet/rotation_indicator.tscn" id="10_3lv2v"]
[ext_resource type="Texture2D" uid="uid://bnfn04p5ojv1h" path="res://assets/plant_goal.png" id="11_nb57l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bbsm5"]
atlas = ExtResource("2_b8nw5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui15a"]
atlas = ExtResource("2_b8nw5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1de2"]
atlas = ExtResource("2_b8nw5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_olrr2"]
atlas = ExtResource("2_b8nw5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04t3g"]
atlas = ExtResource("2_b8nw5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv8ck"]
atlas = ExtResource("2_b8nw5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_itp2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbsm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui15a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1de2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olrr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04t3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv8ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv8ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv8ck")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_itp2c"]
atlas = ExtResource("3_bbsm5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lv2v"]
atlas = ExtResource("3_bbsm5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtho3"]
atlas = ExtResource("3_bbsm5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr5bh"]
atlas = ExtResource("3_bbsm5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb57l"]
atlas = ExtResource("3_bbsm5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2y8r"]
atlas = ExtResource("3_bbsm5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slxe4"]
atlas = ExtResource("3_bbsm5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tqh4j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itp2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lv2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtho3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr5bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb57l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2y8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slxe4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tqh4j"]
atlas = ExtResource("4_s1de2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf5cc"]
atlas = ExtResource("4_s1de2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1joq"]
atlas = ExtResource("4_s1de2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_shlva"]
atlas = ExtResource("4_s1de2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ux4r"]
atlas = ExtResource("4_s1de2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn3vu"]
atlas = ExtResource("4_s1de2")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tqgq"]
atlas = ExtResource("4_s1de2")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnabc"]
atlas = ExtResource("4_s1de2")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfl2n"]
atlas = ExtResource("4_s1de2")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldh80"]
atlas = ExtResource("4_s1de2")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak7c4"]
atlas = ExtResource("4_s1de2")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_nvr4p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqh4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf5cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1joq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shlva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ux4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn3vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tqgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnabc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfl2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldh80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak7c4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_smsyj"]
atlas = ExtResource("5_olrr2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwr30"]
atlas = ExtResource("5_olrr2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_crxfw"]
atlas = ExtResource("5_olrr2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtx4k"]
atlas = ExtResource("5_olrr2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5nit"]
atlas = ExtResource("5_olrr2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh5hc"]
atlas = ExtResource("5_olrr2")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw4ah"]
atlas = ExtResource("5_olrr2")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_57ffn"]
atlas = ExtResource("5_olrr2")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_15lue"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smsyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwr30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crxfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtx4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5nit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh5hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw4ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57ffn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nvr4p"]
atlas = ExtResource("6_nr5bh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15lue"]
atlas = ExtResource("6_nr5bh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghe7c"]
atlas = ExtResource("6_nr5bh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwtqk"]
atlas = ExtResource("6_nr5bh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wsyh"]
atlas = ExtResource("6_nr5bh")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2w4b"]
atlas = ExtResource("6_nr5bh")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wda2a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvr4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15lue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghe7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwtqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wsyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2w4b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xy5x4"]
atlas = ExtResource("7_nb57l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd002"]
atlas = ExtResource("7_nb57l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ydo"]
atlas = ExtResource("7_nb57l")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhc3j"]
atlas = ExtResource("7_nb57l")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75iaq"]
atlas = ExtResource("7_nb57l")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q52nj"]
atlas = ExtResource("7_nb57l")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qf3pl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy5x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd002")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ydo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhc3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75iaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q52nj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s1de2"]
resource_local_to_scene = true

[node name="planet_v2" type="Area2D"]
texture_filter = 1
scale = Vector2(4, 4)
script = ExtResource("1_ouy4y")

[node name="death_star" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_itp2c")

[node name="death_star2" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_itp2c")

[node name="mars" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tqh4j")

[node name="earth" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_nvr4p")

[node name="sun" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_15lue")

[node name="soap" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_wda2a")

[node name="plant" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_qf3pl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s1de2")

[node name="goal" type="Node2D" parent="."]
visible = false
texture_filter = 1

[node name="earth_goal" type="Sprite2D" parent="goal"]
visible = false
texture = ExtResource("6_yv8ck")

[node name="mars_goal" type="Sprite2D" parent="goal"]
visible = false
texture_filter = 1
texture = ExtResource("6_olrr2")

[node name="sun_goal" type="Sprite2D" parent="goal"]
visible = false
texture = ExtResource("8_itp2c")

[node name="plant_goal" type="Sprite2D" parent="goal"]
visible = false
texture = ExtResource("11_nb57l")

[node name="target" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("9_itp2c")

[node name="rotation_indicator" parent="." instance=ExtResource("10_3lv2v")]
scale = Vector2(1, 1)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
