[gd_scene load_steps=3 format=3 uid="uid://c7itpd2v7654w"]

[ext_resource type="Script" uid="uid://doojla1wbo47x" path="res://planet/planet.gd" id="1_m5mx5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m5mx5"]

[node name="planet" type="Button"]
texture_filter = 1
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
script = ExtResource("1_m5mx5")

[node name="collision_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision_area"]
position = Vector2(7, 7)
shape = SubResource("CircleShape2D_m5mx5")

[node name="center_position" type="Node2D" parent="."]

[connection signal="pressed" from="." to="." method="_on_pressed"]
