[gd_scene load_steps=5 format=3 uid="uid://nccnr30bmrud"]

[ext_resource type="Script" uid="uid://cwdmu7oq6mcup" path="res://collectibles/collectible.gd" id="1_m0tds"]
[ext_resource type="Texture2D" uid="uid://doc1xr8oi36nd" path="res://assets/collectable.png" id="2_m0tds"]
[ext_resource type="Texture2D" uid="uid://dkv5rmn2o2k5v" path="res://assets/collectable_grayscale.png" id="3_k5esu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0tds"]
size = Vector2(27, 28)

[node name="collectible" type="Area2D"]
scale = Vector2(4, 4)
script = ExtResource("1_m0tds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m0tds")

[node name="colour" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 0.000899174
texture = ExtResource("2_m0tds")

[node name="grayscale" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_k5esu")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
