[gd_scene load_steps=22 format=3 uid="uid://d0h7r8gitcntt"]

[ext_resource type="Script" uid="uid://dw7a4ejn3gkop" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://cv5wtgdylxnb8" path="res://assets/battlecruiser-Sheet.png" id="3_boad6"]
[ext_resource type="Texture2D" uid="uid://ws2nc8w43ys0" path="res://assets/rocket-Sheet.png" id="3_g1dw6"]
[ext_resource type="Texture2D" uid="uid://b8y87eesj4hgj" path="res://assets/particle.png" id="3_yw30f"]
[ext_resource type="Texture2D" uid="uid://dfdiudiwcupuo" path="res://assets/enterprise-Sheet.png" id="4_qjkh3"]
[ext_resource type="Texture2D" uid="uid://bbbbqfabbltie" path="res://assets/falcon-Sheet.png" id="5_boad6"]
[ext_resource type="Texture2D" uid="uid://deenw7xttt8ub" path="res://assets/x-wing-Sheet.png" id="5_g6k8r"]
[ext_resource type="Texture2D" uid="uid://4w1vcko1r2o7" path="res://assets/light-texture.png" id="7_boad6"]

[sub_resource type="Gradient" id="Gradient_g1dw6"]
offsets = PackedFloat32Array(0, 0.12, 0.286667, 0.46, 0.726667, 0.993333)
colors = PackedColorArray(0.984314, 0.435294, 0, 1, 1, 0.729412, 0.305882, 1, 0.93, 0.7595, 0, 0.796078, 1, 1, 1, 0.756863, 1, 1, 1, 0.552941, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_g1dw6"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_yllr7"]
atlas = ExtResource("3_boad6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("3_boad6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkbax"]
atlas = ExtResource("3_g1dw6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1dw6"]
atlas = ExtResource("3_g1dw6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_boad6"]
atlas = ExtResource("4_qjkh3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyib"]
atlas = ExtResource("4_qjkh3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("5_boad6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("5_boad6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("5_g6k8r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t03j"]
atlas = ExtResource("5_g6k8r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g6k8r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}],
"loop": true,
"name": &"battlecruiser",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkbax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1dw6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyib")
}],
"loop": true,
"name": &"enterprise",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebec5")
}],
"loop": true,
"name": &"falcon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t03j")
}],
"loop": true,
"name": &"x-wing",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1dw6"]
size = Vector2(14.5, 18.5)

[node name="player" type="Area2D"]
scale = Vector2(4, 4)
script = ExtResource("1_oul6g")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
texture_filter = 1
position = Vector2(0.25, 11.75)
amount = 50
texture = ExtResource("3_yw30f")
lifetime = 2.0
emission_shape = 1
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_g1dw6")
hue_variation_curve = SubResource("Curve_g1dw6")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_g6k8r")
animation = &"battlecruiser"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -0.25)
shape = SubResource("RectangleShape2D_g1dw6")

[node name="boost_cooldown" type="Timer" parent="."]
one_shot = true

[node name="boost_duration" type="Timer" parent="."]
one_shot = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1, 11.75)
color = Color(0.9975453, 0.93713456, 0.5307796, 1)
energy = 2.27
texture = ExtResource("7_boad6")
texture_scale = 0.55

[connection signal="timeout" from="boost_cooldown" to="." method="_on_boost_cooldown_timeout"]
[connection signal="timeout" from="boost_duration" to="." method="_on_boost_duration_timeout"]
