[gd_scene load_steps=4 format=3 uid="uid://d0h7r8gitcntt"]

[ext_resource type="Script" uid="uid://dw7a4ejn3gkop" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://dh81hftj6f658" path="res://assets/rocket.png" id="2_rkbax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1dw6"]
size = Vector2(6, 11)

[node name="player" type="Area2D"]
script = ExtResource("1_oul6g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.5, 9)
scale = Vector2(0.46875, 0.46875)
texture = ExtResource("2_rkbax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_g1dw6")
