[gd_scene load_steps=5 format=3 uid="uid://bmvpm0vjd6dfj"]

[ext_resource type="Script" uid="uid://b78yuun70mgb3" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://d0h7r8gitcntt" path="res://player/player.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://c7itpd2v7654w" path="res://planet/planet.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://ufu0fyp248bh" path="res://comet/comet.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bmlfyt1ykh3aq" path="res://planet/planet_v_2.tscn" id="4_1bvp3"]

[node name="main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="player" parent="." groups=["player"] instance=ExtResource("2_h2yge")]
position = Vector2(376, 161)

[node name="planet_1" parent="." instance=ExtResource("3_h2yge")]

[node name="planet_2" parent="." instance=ExtResource("3_h2yge")]
offset_left = 63.0
offset_top = 117.0
offset_right = 145.0
offset_bottom = 195.0

[node name="planet_3" parent="." instance=ExtResource("3_h2yge")]
offset_left = 188.0
offset_top = 137.0
offset_right = 224.0
offset_bottom = 171.0

[node name="comet" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(322, 273)

[node name="planet_v2" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(187, 75)
size_scale = 5.0

