; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Rund um die Welten"
run/main_scene="uid://bmvpm0vjd6dfj"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GlobalVariables="*res://global/global_variables.gd"

[display]

window/size/viewport_width=800
window/size/viewport_height=420
window/stretch/mode="viewport"

[global_group]

player=""

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
