[gd_scene load_steps=9 format=3 uid="uid://c242dsi7lnqqb"]

[ext_resource type="PackedScene" uid="uid://c11b4i55gx3o5" path="res://LevelSelectUtility/level_select_planet.tscn" id="1_offx3"]
[ext_resource type="PackedScene" uid="uid://d0h7r8gitcntt" path="res://player/player.tscn" id="2_iojkr"]
[ext_resource type="Script" uid="uid://dnqvks40xcnq8" path="res://LevelSelectUtility/selection_cofirm_button.gd" id="3_iojkr"]
[ext_resource type="FontFile" uid="uid://d2ucaasj8wmwj" path="res://Fonts/BRIGHTSTER-Bold-1.ttf" id="3_m787v"]
[ext_resource type="Texture2D" uid="uid://dj3nxkkx8gvre" path="res://assets/enterprise1.png" id="5_7xgfl"]
[ext_resource type="Script" uid="uid://djyqftdc3hb27" path="res://LevelSelectUtility/unlock-button.gd" id="5_v3ic8"]
[ext_resource type="PackedScene" path="res://UI Elements/menu_background.tscn" id="7_avbc4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v3ic8"]
bg_color = Color(0.688281, 0.599222, 0.142667, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Level-Select-Screen" type="Node2D"]

[node name="menu_background" parent="." instance=ExtResource("7_avbc4")]

[node name="Level-Select-Planet6" parent="." instance=ExtResource("1_offx3")]
offset_left = 282.0
offset_top = 276.0
offset_right = 282.0
offset_bottom = 276.0
level_id = "Level 1"

[node name="Level-Select-Planet3" parent="." instance=ExtResource("1_offx3")]
offset_left = 545.0
offset_top = 299.0
offset_right = 545.0
offset_bottom = 299.0
level_id = "Level 2"
clockwise = false

[node name="Level-Select-Planet" parent="." instance=ExtResource("1_offx3")]
offset_left = 1029.0
offset_top = 324.0
offset_right = 1029.0
offset_bottom = 324.0
planet_type = 2
level_id = "Level 3"
clockwise = false

[node name="Level-Select-Planet7" parent="." instance=ExtResource("1_offx3")]
offset_left = 1466.0
offset_top = 238.0
offset_right = 1466.0
offset_bottom = 238.0
level_id = "Level 4"

[node name="Level-Select-Planet4" parent="." instance=ExtResource("1_offx3")]
offset_left = 1471.0
offset_top = 484.0
offset_right = 1471.0
offset_bottom = 484.0
level_id = "Level 5"

[node name="Level-Select-Planet5" parent="." instance=ExtResource("1_offx3")]
offset_left = 1402.0
offset_top = 670.0
offset_right = 1402.0
offset_bottom = 670.0
level_id = "Level 6"

[node name="Level-Select-Planet2" parent="." instance=ExtResource("1_offx3")]
offset_left = 1107.0
offset_top = 726.0
offset_right = 1107.0
offset_bottom = 726.0
level_id = "Level 7"
clockwise = false

[node name="Level-Select-Planet8" parent="." instance=ExtResource("1_offx3")]
offset_left = 825.0
offset_top = 705.0
offset_right = 825.0
offset_bottom = 705.0
level_id = "Level 8"

[node name="Level-Select-Planet9" parent="." instance=ExtResource("1_offx3")]
offset_left = 601.0
offset_top = 609.0
offset_right = 601.0
offset_bottom = 609.0
level_id = "Level 9"

[node name="Level-Select-Planet10" parent="." instance=ExtResource("1_offx3")]
offset_left = 345.0
offset_top = 705.0
offset_right = 345.0
offset_bottom = 705.0
level_id = "Level 10"

[node name="player" parent="." instance=ExtResource("2_iojkr")]
position = Vector2(396, 473)
dies_on_screen_leave = true
respawn_point = Vector2(250, 500)
auto_respawn = true

[node name="SelectionCofirmButton" type="Button" parent="."]
offset_left = 251.0
offset_top = 898.0
offset_right = 1688.0
offset_bottom = 1043.0
theme_override_fonts/font = ExtResource("3_m787v")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_v3ic8")
text = "Confirm Level Selection"
script = ExtResource("3_iojkr")

[node name="Enterpise-Button" type="Button" parent="."]
offset_left = 1709.0
offset_top = 32.0
offset_right = 1763.0
offset_bottom = 72.0
text = "3"
icon = ExtResource("5_7xgfl")
script = ExtResource("5_v3ic8")

[node name="Enterpise-Button2" type="Button" parent="."]
offset_left = 1709.0
offset_top = 192.0
offset_right = 1763.0
offset_bottom = 232.0
text = "3"
icon = ExtResource("5_7xgfl")
script = ExtResource("5_v3ic8")
threshold = 6
skin = "x-wing"

[node name="Enterpise-Button3" type="Button" parent="."]
offset_left = 1709.0
offset_top = 356.0
offset_right = 1763.0
offset_bottom = 396.0
text = "3"
icon = ExtResource("5_7xgfl")
script = ExtResource("5_v3ic8")
threshold = 12
skin = "enterprise"

[node name="Enterpise-Button4" type="Button" parent="."]
offset_left = 1709.0
offset_top = 512.0
offset_right = 1763.0
offset_bottom = 552.0
text = "3"
icon = ExtResource("5_7xgfl")
script = ExtResource("5_v3ic8")
threshold = 18
skin = "falcon"

[node name="Enterpise-Button5" type="Button" parent="."]
offset_left = 1709.0
offset_top = 672.0
offset_right = 1763.0
offset_bottom = 712.0
text = "3"
icon = ExtResource("5_7xgfl")
script = ExtResource("5_v3ic8")
threshold = 24
skin = "battlecruiser"

[node name="Enterpise-Button6" type="Button" parent="."]
offset_left = 1709.0
offset_top = 832.0
offset_right = 1763.0
offset_bottom = 872.0
text = "3"
icon = ExtResource("5_7xgfl")
script = ExtResource("5_v3ic8")
threshold = 30
skin = "enterprise"
