[gd_scene load_steps=3 format=3 uid="uid://n2egb0q035k5"]

[ext_resource type="Texture2D" uid="uid://b645w4bad52ab" path="res://assets/Background.png" id="1_sg3w2"]
[ext_resource type="PackedScene" uid="uid://b81fnypg0r01i" path="res://LevelSelectUtility/world_select_star_system.tscn" id="2_d8tt0"]

[node name="MainMenu" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(4, 4)
texture = ExtResource("1_sg3w2")

[node name="WorldSelectStarSystem" parent="." instance=ExtResource("2_d8tt0")]
