[gd_scene load_steps=5 format=3 uid="uid://n2egb0q035k5"]

[ext_resource type="Script" uid="uid://fey1vlc3fki" path="res://LevelSelectUtility/main_menu.gd" id="1_h3vtm"]
[ext_resource type="Texture2D" uid="uid://b645w4bad52ab" path="res://assets/Background.png" id="1_sg3w2"]
[ext_resource type="PackedScene" uid="uid://b81fnypg0r01i" path="res://LevelSelectUtility/world_select_star_system.tscn" id="2_d8tt0"]
[ext_resource type="FontFile" uid="uid://d2ucaasj8wmwj" path="res://Fonts/BRIGHTSTER-Bold-1.ttf" id="3_d8tt0"]

[node name="MainMenu" type="Node2D"]
texture_filter = 1
script = ExtResource("1_h3vtm")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(4, 4)
texture = ExtResource("1_sg3w2")

[node name="World 1" parent="." instance=ExtResource("2_d8tt0")]
position = Vector2(500, 666)
world_file_name = "world 1"

[node name="World 2" parent="." instance=ExtResource("2_d8tt0")]
position = Vector2(1067, 485)
inverted = true
world_file_name = "world 2"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 480.0
offset_top = 100.0
offset_right = 1440.0
offset_bottom = 400.0
theme_override_fonts/normal_font = ExtResource("3_d8tt0")
theme_override_font_sizes/normal_font_size = 100
text = "Rund um die Welten
"
horizontal_alignment = 1
vertical_alignment = 1
