[gd_scene load_steps=4 format=3 uid="uid://byhm4i6oum1dp"]

[ext_resource type="Script" path="res://LevelSelectUtility/world_select_star_system.gd" id="1_t35k2"]
[ext_resource type="Texture2D" uid="uid://gmkmd4xgp2dt" path="res://assets/solar_system.png" id="2_m35r8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m35r8"]
radius = 140.0

[node name="WorldSelectStarSystem" type="Area2D"]
script = ExtResource("1_t35k2")

[node name="collision_shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m35r8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_m35r8")
